<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/AutomaticDecoding.xcplaygroundpage#CharacterRangeLen=105&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=75&amp;EndingLineNumber=72&amp;StartingColumnNumber=62&amp;StartingLineNumber=66&amp;Timestamp=544614249.373981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/AutomaticDecoding.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1373&amp;EndingColumnNumber=6&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=544614249.374133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
