<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/EncoderDecoderCustomization.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=5&amp;EndingLineNumber=53&amp;StartingColumnNumber=14&amp;StartingLineNumber=48&amp;Timestamp=544622368.9135441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/EncoderDecoderCustomization.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=2594&amp;EndingColumnNumber=1&amp;EndingLineNumber=91&amp;StartingColumnNumber=6&amp;StartingLineNumber=90&amp;Timestamp=544622368.913687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/EncoderDecoderCustomization.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1131&amp;EndingColumnNumber=14&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=544622368.913806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/EncoderDecoderCustomization.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=2593&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=544622368.9139169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
