<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/RealWorldExample.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=4155&amp;EndingColumnNumber=1&amp;EndingLineNumber=160&amp;StartingColumnNumber=3&amp;StartingLineNumber=158&amp;Timestamp=544625350.052521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
