<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1464&amp;EndingColumnNumber=16&amp;EndingLineNumber=54&amp;StartingColumnNumber=12&amp;StartingLineNumber=54&amp;Timestamp=544620642.165548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1849&amp;EndingColumnNumber=6&amp;EndingLineNumber=79&amp;StartingColumnNumber=2&amp;StartingLineNumber=79&amp;Timestamp=544620642.165715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=2352&amp;EndingColumnNumber=23&amp;EndingLineNumber=109&amp;StartingColumnNumber=10&amp;StartingLineNumber=109&amp;Timestamp=544620642.165864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1840&amp;EndingColumnNumber=29&amp;EndingLineNumber=78&amp;StartingColumnNumber=25&amp;StartingLineNumber=78&amp;Timestamp=544620642.165974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1469&amp;EndingColumnNumber=21&amp;EndingLineNumber=54&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=544620642.166098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1470&amp;EndingColumnNumber=22&amp;EndingLineNumber=54&amp;StartingColumnNumber=18&amp;StartingLineNumber=54&amp;Timestamp=544620642.166222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3718&amp;EndingColumnNumber=67&amp;EndingLineNumber=163&amp;StartingColumnNumber=67&amp;StartingLineNumber=163&amp;Timestamp=544620642.166347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3653&amp;EndingColumnNumber=14&amp;EndingLineNumber=163&amp;StartingColumnNumber=2&amp;StartingLineNumber=163&amp;Timestamp=544620642.166483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1544&amp;EndingColumnNumber=9&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=544620642.166607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ManualDecoding.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3656&amp;EndingColumnNumber=17&amp;EndingLineNumber=163&amp;StartingColumnNumber=5&amp;StartingLineNumber=163&amp;Timestamp=544620642.166721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
