<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ErrorHandling.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=544627441.285653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ErrorHandling.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=544627441.285813"
         lockedSize = "{459, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ErrorHandling.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=544627441.2859499"
         lockedSize = "{425, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ErrorHandling.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=544627441.286091"
         lockedSize = "{425, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ErrorHandling.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=544627441.28623"
         lockedSize = "{424, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/filip.zielinski/Documents/Nauka/gildia_ios/codable/CodablePlayground.playground/Pages/ErrorHandling.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1946&amp;EndingColumnNumber=14&amp;EndingLineNumber=72&amp;StartingColumnNumber=9&amp;StartingLineNumber=72&amp;Timestamp=544627441.286391"
         lockedSize = "{412, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
